; =============================================================================
; THIS FILE HAS BEEN GENERATED BY MAPCONVERTER.PY FROM A TILED MAP.
; =============================================================================

; -----------------------------------------------------------------------------
; MAPDATA IS A RAW MATRIX STORED ROW BY ROW REPRESENTING THE WHOLE MAP. EACH
; CELL IS A GRAPHIC ID.
; -----------------------------------------------------------------------------

MAPDATA     DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.W    $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
            DC.W    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01
            DC.W    $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
            DC.W    $01,$01,$01,$01,$01,$01,$01,$00,$00,$01,$01,$01,$01,$01,$01
            DC.W    $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00
            DC.W    $00,$00,$00,$00,$01,$01,$01,$04,$04,$04,$01,$01,$01,$01,$01
            DC.W    $01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$00
            DC.W    $00,$00,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01
            DC.W    $01,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$00,$00
            DC.W    $00,$00,$00,$00,$01,$01,$08,$08,$08,$08,$01,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00
            DC.W    $00,$00,$00,$03,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$00
            DC.W    $00,$00,$00,$00,$01,$01,$08,$08,$08,$01,$01,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$01,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00
            DC.W    $02,$00,$00,$03,$00,$00,$03,$00,$00,$02,$00,$00,$00,$00,$01
            DC.W    $01,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.W    $01,$01,$01,$01,$01,$01,$08,$08,$08,$01,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$02,$04,$04,$02
            DC.W    $02,$02,$02,$02,$00,$00,$02,$02,$02,$02,$02,$04,$04,$02,$01
            DC.W    $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$01,$01,$08,$08,$01,$01,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$03,$00,$00,$00,$00,$01,$01,$02,$08,$08,$08
            DC.W    $08,$08,$08,$02,$00,$00,$02,$08,$08,$08,$08,$08,$08,$02,$01
            DC.W    $01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$01,$01,$08,$08,$01,$00,$00,$00,$00,$00,$00
            DC.W    $00,$01,$00,$00,$03,$00,$00,$00,$00,$01,$01,$01,$02,$08,$08
            DC.W    $08,$08,$08,$02,$00,$00,$02,$08,$08,$08,$08,$08,$02,$01,$01
            DC.W    $01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.W    $00,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$01
            DC.W    $01,$01,$01,$01,$02,$04,$04,$02,$01,$01,$01,$01,$02,$08,$08
            DC.W    $08,$08,$08,$02,$00,$00,$02,$08,$08,$08,$08,$08,$02,$01,$01
            DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00
            DC.W    $00,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
            DC.W    $01,$01,$01,$01,$02,$08,$08,$02,$01,$01,$01,$01,$01,$02,$08
            DC.W    $08,$08,$02,$00,$00,$00,$00,$02,$08,$08,$08,$02,$01,$01,$01
            DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00
            DC.W    $00,$03,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01
            DC.W    $01,$01,$01,$01,$02,$08,$08,$02,$01,$01,$01,$01,$01,$01,$02
            DC.W    $08,$02,$00,$00,$00,$00,$00,$00,$02,$08,$02,$01,$01,$01,$01
            DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.W    $01,$01,$01,$01,$02,$08,$08,$02,$01,$01,$01,$01,$01,$01,$01
            DC.W    $02,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01,$01,$01,$01,$01
            DC.W    $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
            DC.W    $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
            DC.W    $02,$02,$02,$02,$02,$08,$08,$02,$01,$01,$02,$02,$02,$02,$02
            DC.W    $02,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$02,$02
            DC.W    $02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
            DC.W    $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
            DC.W    $08,$08,$08,$08,$08,$08,$08,$02,$01,$01,$02,$08,$08,$08,$08
            DC.W    $02,$00,$00,$00,$00,$00,$00,$00,$00,$02,$08,$08,$08,$08,$02
            DC.W    $02,$08,$08,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
            DC.W    $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
            DC.W    $02,$02,$02,$02,$02,$02,$02,$02,$01,$01,$02,$08,$08,$08,$08
            DC.W    $02,$00,$00,$00,$00,$00,$00,$00,$00,$02,$08,$08,$08,$08,$02
            DC.W    $02,$08,$08,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$02,$08,$08,$08,$08
            DC.W    $08,$02,$00,$00,$00,$00,$00,$00,$02,$08,$08,$08,$08,$08,$02
            DC.W    $02,$08,$08,$02,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$02,$08,$08,$08,$08
            DC.W    $08,$02,$00,$00,$00,$00,$00,$00,$02,$08,$08,$08,$08,$08,$02
            DC.W    $02,$08,$08,$02,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$02,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01
            DC.W    $01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02
            DC.W    $02,$00,$00,$00,$00,$00,$00,$00,$00,$02,$08,$08,$02,$02,$02
            DC.W    $02,$08,$08,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$08,$00,$00,$01
            DC.W    $02,$08,$08,$02,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00
            DC.W    $00,$01,$01,$00,$00,$00,$00,$00,$03,$00,$00,$01,$00,$00,$00
            DC.W    $00,$00,$00,$01,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$08,$00,$00,$01
            DC.W    $02,$08,$08,$02,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00
            DC.W    $00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$00,$00
            DC.W    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$08,$00,$00,$01
            DC.W    $02,$08,$08,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$01,$00,$00,$00
            DC.W    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00
            DC.W    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$08,$00,$00,$01
            DC.W    $02,$08,$08,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$01,$01,$01,$01
            DC.W    $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00
            DC.W    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$08,$00,$00,$01
            DC.W    $02,$08,$08,$00,$00,$00,$00,$00,$01,$01,$01,$00,$00,$00,$01
            DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$01,$01,$01,$01,$01
            DC.W    $01,$01,$01,$00,$00,$00,$00,$01,$01,$01,$02,$02,$02,$04,$04
            DC.W    $02,$02,$04,$04,$02,$02,$04,$04,$02,$02,$08,$08,$02,$02,$01
            DC.W    $02,$08,$08,$04,$04,$02,$00,$00,$01,$01,$01,$01,$00,$00,$00
            DC.W    $00,$03,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$02,$08
            DC.W    $08,$08,$08,$02,$01,$01,$02,$08,$08,$08,$08,$02,$01,$01,$01
            DC.W    $02,$08,$08,$08,$08,$02,$00,$00,$01,$01,$01,$01,$01,$00,$00
            DC.W    $00,$03,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02
            DC.W    $08,$08,$02,$01,$01,$01,$01,$02,$08,$08,$02,$01,$01,$01,$01
            DC.W    $02,$02,$02,$08,$08,$02,$00,$00,$01,$01,$01,$01,$01,$01,$01
            DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.W    $02,$02,$01,$01,$01,$01,$01,$01,$02,$02,$01,$01,$01,$01,$01
            DC.W    $01,$01,$02,$08,$08,$02,$00,$00,$01,$01,$01,$01,$01,$01,$01
            DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.W    $01,$01,$02,$08,$08,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00
            DC.W    $00,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$01
            DC.W    $01,$01,$02,$08,$08,$02,$00,$00,$00,$00,$00,$00,$01,$01,$01
            DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$00
            DC.W    $00,$00,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$01,$02,$08,$08,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00
            DC.W    $00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$01,$02,$08,$08,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$01,$00
            DC.W    $00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$01,$00,$00,$01
            DC.W    $01,$01,$02,$08,$08,$02,$00,$00,$00,$00,$01,$01,$01,$01,$01
            DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$01,$01,$00
            DC.W    $00,$01,$01,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.W    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01
            DC.W    $01,$01,$02,$08,$08,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$01,$02,$08,$08,$02,$00,$00,$01,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$01,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$01,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00
            DC.W    $00,$01,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$01
            DC.W    $01,$01,$02,$08,$08,$02,$00,$01,$01,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$01,$01,$01,$01,$00,$01,$01,$01,$01,$00,$00
            DC.W    $00,$00,$01,$01,$01,$01,$00,$01,$01,$01,$01,$01,$01,$00,$00
            DC.W    $01,$01,$01,$00,$00,$00,$00,$01,$01,$01,$00,$00,$01,$01,$01
            DC.W    $01,$01,$02,$08,$08,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00
            DC.W    $01,$01,$02,$08,$08,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.W    $01,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$03,$00,$00
            DC.W    $01,$01,$02,$08,$08,$02,$02,$02,$02,$02,$04,$04,$02,$04,$04
            DC.W    $02,$04,$04,$02,$01,$01,$01,$01,$00,$00,$00,$00,$01,$01,$01
            DC.W    $01,$01,$01,$00,$00,$00,$00,$01,$01,$01,$02,$02,$02,$04,$04
            DC.W    $02,$02,$00,$00,$00,$00,$00,$00,$02,$02,$04,$04,$02,$02,$02
            DC.W    $01,$01,$01,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
            DC.W    $08,$08,$02,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$02,$02,$08
            DC.W    $08,$08,$02,$00,$00,$00,$00,$02,$08,$08,$08,$02,$02,$02,$02
            DC.W    $01,$01,$01,$01,$02,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
            DC.W    $08,$02,$01,$01,$01,$01,$00,$00,$00,$01,$01,$00,$00,$00,$00
            DC.W    $00,$00,$00,$00,$01,$01,$00,$00,$00,$01,$02,$02,$02,$02,$02
            DC.W    $08,$08,$08,$02,$00,$00,$02,$08,$08,$08,$02,$02,$02,$02,$02
            DC.W    $01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
            DC.W    $02,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.W    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02
            DC.W    $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02

; -----------------------------------------------------------------------------
; ENEMDATA STORES, FOR EACH ENEMY IN THE MAP:
; - A LONG STATING SCREEN X (HIGH WORD) AND Y (LOW WORD) WHERE IS THE ENEMY.
; - THE DATA TO PASS TO D1,D2 AND D3 IN ENEMINIT
; - A LONG FFFFFFFF IS USED AS TERMINATOR.
; -----------------------------------------------------------------------------

ENMDATA     DC.L    $00020000
            DC.L    $000300C0
            DC.W    $0020
            DC.L    $00020014

            DC.L    $00000000
            DC.L    $00040140
            DC.W    $0060
            DC.L    $00000010

            DC.L    $00010000
            DC.L    $00030020
            DC.W    $0080
            DC.L    $00020014

            DC.L    $00000000
            DC.L    $00040240
            DC.W    $00E0
            DC.L    $00000010

            DC.L    $00010000
            DC.L    $00040220
            DC.W    $00E0
            DC.L    $00000010

            DC.L    $00020000
            DC.L    $000400C0
            DC.W    $00E0
            DC.L    $00000010

            DC.L    $00020000
            DC.L    $000401A0
            DC.W    $00E0
            DC.L    $00000010

            DC.L    $00010000
            DC.L    $00040180
            DC.W    $0140
            DC.L    $00000010

            DC.L    $00000001
            DC.L    $000300A0
            DC.W    $0080
            DC.L    $00030016

            DC.L    $00010001
            DC.L    $00040100
            DC.W    $0080
            DC.L    $00010012

            DC.L    $00010001
            DC.L    $00040160
            DC.W    $0080
            DC.L    $00010012

            DC.L    $00000001
            DC.L    $00040120
            DC.W    $00C0
            DC.L    $00040018

            DC.L    $00000001
            DC.L    $00040080
            DC.W    $00E0
            DC.L    $00010012

            DC.L    $00000001
            DC.L    $00030160
            DC.W    $00E0
            DC.L    $00020014

            DC.L    $00000001
            DC.L    $000401E0
            DC.W    $00E0
            DC.L    $00010012

            DC.L    $00010001
            DC.L    $000400A0
            DC.W    $00E0
            DC.L    $00040018

            DC.L    $00010001
            DC.L    $000300E0
            DC.W    $00E0
            DC.L    $00020014

            DC.L    $00010001
            DC.L    $000401C0
            DC.W    $00E0
            DC.L    $00040018

            DC.L    $00010001
            DC.L    $00030060
            DC.W    $0140
            DC.L    $00030016

            DC.L    $00010001
            DC.L    $000300A0
            DC.W    $0140
            DC.L    $00030016

            DC.L    $00020001
            DC.L    $000400A0
            DC.W    $0140
            DC.L    $00040018

            DC.L    $00020001
            DC.L    $000401C0
            DC.W    $0140
            DC.L    $00040018

            DC.L    $00010001
            DC.L    $00040140
            DC.W    $01A0
            DC.L    $00000010

            DC.L    $00000002
            DC.L    $00040240
            DC.W    $0020
            DC.L    $00000010

            DC.L    $00000002
            DC.L    $00040160
            DC.W    $0080
            DC.L    $00040018

            DC.L    $00010002
            DC.L    $00040100
            DC.W    $0080
            DC.L    $00040018

            DC.L    $00010002
            DC.L    $00040160
            DC.W    $0080
            DC.L    $00040018

            DC.L    $00010002
            DC.L    $00030240
            DC.W    $0080
            DC.L    $00030016

            DC.L    $00020002
            DC.L    $00040020
            DC.W    $0080
            DC.L    $00040018

            DC.L    $00020002
            DC.L    $00040080
            DC.W    $0080
            DC.L    $00000010

            DC.L    $00020002
            DC.L    $000401E0
            DC.W    $0080
            DC.L    $00000010

            DC.L    $00020002
            DC.L    $00040240
            DC.W    $0080
            DC.L    $00040018

            DC.L    $00000002
            DC.L    $00030100
            DC.W    $00C0
            DC.L    $00030016

            DC.L    $00010002
            DC.L    $000300C0
            DC.W    $00E0
            DC.L    $00020014

            DC.L    $00010002
            DC.L    $000301A0
            DC.W    $00E0
            DC.L    $00020014

            DC.L    $00020002
            DC.L    $000300E0
            DC.W    $00E0
            DC.L    $00020014

            DC.L    $00020002
            DC.L    $00030180
            DC.W    $00E0
            DC.L    $00020014

            DC.L    $00000002
            DC.L    $000300C0
            DC.W    $0120
            DC.L    $00020014

            DC.L    $00000002
            DC.L    $00030240
            DC.W    $0140
            DC.L    $00020014

            DC.L    $00010002
            DC.L    $00040060
            DC.W    $01A0
            DC.L    $00000010

            DC.L    $00010002
            DC.L    $00040120
            DC.W    $01A0
            DC.L    $00010012

            DC.L    $00010002
            DC.L    $00040140
            DC.W    $01A0
            DC.L    $00010012

            DC.L    $00010002
            DC.L    $00040200
            DC.W    $01A0
            DC.L    $00000010

            DC.L    $00020002
            DC.L    $00040120
            DC.W    $01A0
            DC.L    $00000010

            DC.L    $FFFFFFFF